<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <title>门店管理</title>
    <script src="../static/lib/jquery.js"></script>
    <link rel="stylesheet" href="../static/lib/normalize.css"/>
    <link rel="stylesheet" href="../static/css/base.css"/>
    <script src="../static/modules/base.js"></script>
    <link rel="stylesheet" href="../static/css/fireclass.css"/>
    <script src="../static/lib/My97DatePicker/WdatePicker.js"></script>
    <script src="../static/lib/pinyin.js"></script>
    <link rel="stylesheet" href="../static/css/select.css"/>
    <script src="../static/modules/select.js"></script>
    <style>
        .bottm{  margin: 70px auto 0px auto;
            width: 400px;
            text-align: center;
        }
        .bottm input{
            width: 200px;
            height: 60px;
            margin: 0 -2px;
            border: 0 solid white;
            font-size:2rem;
        }
        .checktcolor{
            background:  rgb(255,232,38);

        }
        .texytpg{
            margin: 10px 150px;
        }
        select{width:120px;
            font-size: 1.6rem;
            background: rgb(241,241,241);
            padding: 5px;
        }
        .bgcolor{

            height: 50%;
            background: rgb(152,152,152);
            float: left;


        }
        .bottm input:hover{ background-color:#ffc047; border:1px solid #ffc047;     }
        .pdwid
        {
            width: 35%;
            text-align: left;
        }

        *{  margin:0; padding:0}

        #hearder{     width: 800px;     margin: 60px auto;}
        #hearder ul li { list-style:none;  height:50px; line-height:50px;  margin-left:-1px; float:left; text-align:center;}
        #hearder ul li a{ width:100%; height:100%; display:block; text-decoration:none; color:#000; text-align:center;}
        #hearder ul li  .dixoatpd li {  width:100%; height:20px; line-height:20px; text-align:center;border:1px solid #ccc; margin-top:-1px; cursor:pointer;}
        .dixoatpd li:hover{ background:#985451;}
        .date{     width: 60%;height: 25px;}
        .dixoatpd{display:none; margin-top:1px;}
        .tipp{ width:100px}
        .chear{ clear:both;}
        .potdsa{
            position: absolute;
            right: -200px;
        }
        .tpslect{    outline: none;}
        .leftptd{position: absolute;
            left: -188px;}
    </style>
</head>
<body>

<div class="header-wrap container-wrap">
    <div class="header container clearfix color-white">
        <div class="title fl">中田店长管理系统</div>
        <div class="store fl">长寿路店</div>
        <a class="exit fr" href="javascript:;">退出</a>
    </div>
</div>
<div class="nav-wrap container-wrap">
    <ul class="nav container clearfix">
        <li><a href="javascript:;">会员</a></li>
        <li><a class="focus"  href="javascript:;">教练</a></li>
        <li><a href="javascript:;">消课</a></li>
        <li><a href="javascript:;">设置</a></li>
    </ul>
</div>
<div class="mouthangy">
    <div class="relvat">
        <a id="preday" class="leftmouth " href="javascript:;"></a>
        <a id="datea">2015年11月20日</a>
        <a id="nextday" class="mouthright " href="javascript:;"></a>

    </div>

</div>
<div class="bottm ">
    <input type="button" class="checktcolor" value="签到"/>
    <a href="saleofclass.html"><input  type="button" value="消课"/></a>
</div>
<div class="mouthangy">
    <div id="hearder"  class="relvat">
        <ul>
            <li class="leftptd">
                <input type="hidden" name="idstore" value="0"/>
                <div id="deletclass_select" class="ui-select">全部门店</div>
            </li>
            <li>开始日期：<input id="date1" name="start_time" class="date" type="text" /></li>
            <li>结束日期：<input id="date2" name="stop_time" class="date" type="text" /></li>
            <li><input class="tipp" type="submit" value="查询"/></li>
            <li class="potdsa">
                <select id="slelta" class="tpslect">
                    <option >全部</option>
                    <option >今天</option>
                    <option >昨天</option>
                    <option >最近一周</option>
                    <option >最近30天</option>
                    <option >最近90天</option>

                </select>

            </li>
        </ul>
    </div>
</div>
<div>
    <table>

        <tr id="1">
            <td>姓名</td>
            <td>门店人</td>
            <td>性别</td>
            <td>手机</td>
            <td >消课数</td>

        </tr>
        <tr id="2">

            <td>金玲</td>
            <td>上海长寿路店</td>
            <td>女</td>
            <td>18585868985</td>
            <td class="pdwid">
                <em class="nonde">100次</em>
            </td>


        </tr>
        <tr id="2">

            <td>金玲</td>
            <td>上海长寿路店</td>
            <td>女</td>
            <td>18585868985</td>
            <td>
                <em class="nonde">70次</em>
            </td>


        </tr>
        <tr id="3">

            <td>金玲</td>
            <td>上海长寿路店</td>
            <td>女</td>
            <td>18585868985</td>
            <td>
                <em class="nonde">50次</em>
            </td>


        </tr>
        <tr id="4">

            <td>金玲</td>
            <td>上海长寿路店</td>
            <td>女</td>
            <td>18585868985</td>
            <td>
                <em class="nonde">10次</em>
            </td>


        </tr>



    </table>

</div>
<ul id="pstores" class="pstores">
    <li>
        <div class="title">A-F</div>
        <div class="item" data-store_id="0">全部门店</div>
    </li>
    <li>
        <div class="title">G-K</div>
    </li>
    <li>
        <div class="title">L-P</div>
    </li>
    <li>
        <div class="title">Q-U</div>
    </li>
    <li>
        <div class="title">V-Z</div>
    </li>
</ul>
</body>
</html>

<script type="text/javascript">
    function GetDateStr(AddDayCount) {
        var dd = new Date();
        dd.setDate(dd.getDate()+AddDayCount);//获取AddDayCount天后的日期
        var y = dd.getFullYear();
        var m = dd.getMonth()+1;//获取当前月份的日期
        var d = dd.getDate();

        return y+"-"+m+"-"+d;
    };
    $("#slelta").change(function(){
        var  p =$(this).find("option:selected").index();
        var newdate,overdate;

        switch (p)
        {
            case 1:

                newdate=GetDateStr(0);
                overdate=GetDateStr(0);
                break;
            case 2:
                newdate=GetDateStr(-1);
                overdate=GetDateStr(-1);
                break;
            case 3:
                newdate=GetDateStr(-7);
                overdate=GetDateStr(0);
                break;
            case 4:
                newdate=GetDateStr(-30);
                overdate=GetDateStr(0);
                break;
            case 5:
                newdate=GetDateStr(-90);
                overdate=GetDateStr(0);
                break;
            default:break;
        }


        $('#date1').val(newdate);
        $('#date2').val(overdate);

    });
    // 日期选择
    $('#date1').click(function () {
        WdatePicker({
            dateFmt: 'yyyy-MM-dd',
            firstDayOfWeek: 1,
            maxDate: '#F{$dp.$D(\'date2\')}'
        });
    });
    $('#date2').click(function () {
        WdatePicker({
            dateFmt: 'yyyy-MM-dd',
            firstDayOfWeek: 1,
            minDate: '#F{$dp.$D(\'date1\')}'
        });
    });

    $("#changy").click(function () {
        $(".dixoatpd").show();

    });
    $(".dixoatpd li").on("click",function(){
        var te= $(this).html();
        $("#changy").html(te);
        $(".dixoatpd").hide();
    });
    $(".dixoatpd").hover(function () { }, function () {
        $(".dixoatpd").hide();

    });
</script>
<script>
    $(function(){
        $(".nonde").each(function(i){
            var td= parseFloat( $(this).html());
            if (td*100 >=80)
            {
                $(this).parent().css("position","relative");
                $(this).css({position:"absolute",right:50});
            }
            var _div = "<div class='bgcolor' style='width:"+ td+"%;'></div>";



            $(this).parent().append(_div);





        });
        //colt.parent().empty();



    });

</script>

